<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HosPortal</title>
<style>
      ul.nav-section {


          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }


      li.nav-section {
          float: left;
      }

      li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
      }

      li.dropdown {
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
          display: block;
      }
  </style>
</head>
<body>
<h1 style="text-align: center; font-family: 'ROG Fonts v1.6'; font-size: 600%"> {% block header %} {% endblock %} </h1>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}
{% endwith %}
<ul class="nav-section">
    <li class="active" style="float: right"> <a href="/user">Home</a>  </li>
    <li class="nav-section"> <a href="profile">Profile</a> </li>
    <li class="nav-section"> <a href="appointment">Appointments</a>  </li>
    <li class="nav-section"> <a href="prescription">Prescriptions</a>  </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Account</a>
      <div class="dropdown-content">
        <a href="/logout">Logout</a>
        <a href="/delete">Delete Account</a>
        <a href="#">Settings</a>
      </div>
    </li>
</ul>

<p> {% block content %} {% endblock %}</p>
</body>
</html>